{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "heroicons": "^1.0.6",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  }
}
